{
  // Cloudflare Workers の設定
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yamame-app",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yamame-db",
      "database_id": "830a8229-1647-45e3-b3de-8b4e9020b758",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
